{
  "name": "siscaf",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Manuel Kalueka",
    "email": "pedrokalueca@gmail.com"
  },
  "description": "Sistema de Gestão para o Centro de Alfabetização Fernando",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~3.1.7",
    "express": "~4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "knex": "^2.4.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "method-override": "^2.3.7"
  }
}